DEBUG = False
LOGGER_HANDLER_POLICY = 'never'
# SQLALCHEMY_DATABASE_URI
SQLALCHEMY_ECHO = False

MQTT_USERNAME = 'bitraf-door'
# MQTT_PASSWORD

MAIL_HOST = 'mail'
MAIL_FROM = 'post@bitraf.no'

RESOURCE_HASH_TYPE = 'mtime'
