DEBUG = False
LOGGER_HANDLER_POLICY = 'never'
SQLALCHEMY_DATABASE_URI = 'postgresql://p2k16-web:p2k16-web@localhost/p2k16'
SQLALCHEMY_ECHO=False

P2K16_CREATE_DATABASE = False
MQTT_USERNAME = 'bitraf-door'
# MQTT_PASSWORD = # configured in config-secret.cfg

MAIL_HOST = 'mail'
MAIL_FROM = 'post@bitraf.no'
